{
  "name": "bigdata-ubuntu-2204",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "8"
    }
  },
  "postCreateCommand": "chmod +x start.sh run.sh || true"
}
